is_global = true
build_property.TargetFramework = net8.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = 
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property.EnforceExtendedAnalyzerRules = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = Listor_träning
build_property.ProjectDir = C:\Users\vgrot\Ny mapp (5)\OOP1\Listor träning\
build_property.EnableComHosting = 
build_property.EnableGeneratedComInterfaceComImportInterop = 
